<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易网页时钟</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }

        #clock {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }

        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>
    <script>


        window.onload = function () {

            showTime();

            //设置定时器
            setInterval("showTime()",1000);

        }

        function showTime() {
            //创建Date对象，获取时，分，秒，将这些数据显示到不同的span标签中
            //1,创建Date对象
            let date = new Date();
            //2,获取时，分，秒
            let hours = date.getHours();
            let minute = date.getMinutes();
            let seconds = date.getSeconds();

            //3,获取所有的span标签
            let spanArr = document.getElementsByTagName("span");
            spanArr[0].innerHTML = hours;
            spanArr[1].innerHTML = minute;
            spanArr[2].innerHTML = seconds;
        }
    </script>
</head>
<body>
<div id="clock">
    <span></span>点<span></span>分<span></span>秒
</div>

</body>
</html>