<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头条页面</title>
    <style>
        div {
            border: 1px gold solid;
        }

        .left {
            background-color: turquoise;
            height: 500px;
            width: 20%;
            float: left;
        }

        .center {
            background-color: violet;
            height: 500px;
            width: 59%;
            float: left;
        }

        .right {
            background-color: yellowgreen;
            height: 500px;
            width: 20%;
            float: left;
        }

        .foot {
            clear: both;
            text-align: center;
            background-color: black;
            line-height: 50px;
        }

        a {
            /*去掉超链接下划线*/
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }

        .top-nav{
            background-color: black;
            text-align: right;
            line-height: 40px ;
        }
        .top-text{
            font-size: 20px;
            color: white;
        }
        .nav{
            color: black;
        }
        #a1,#a2,#a3{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<!--注册-->
<div class="top-nav">
    <a class="top-text" id="ab" href="#">登陆&nbsp;&nbsp;</a>
    <a class="top-text" href="#">注册&nbsp;&nbsp;</a>
    <a class="top-text" href="#">更多&nbsp;&nbsp;</a>
</div>
<!--导航-->
<div class="nav">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603620582285&di=bc856a40c4c4003c3173a4ab3b8d41ab&imgtype=0&src=http%3A%2F%2Ftm-image.tianyancha.com%2Ftm%2F36706615b813751eaaa5b917b15e9c99.jpg" width="200px">
    <a id="a1" href="#">首页&nbsp;&nbsp;</a>/
    <a id="a2" href="#">科技&nbsp;&nbsp;</a>/
    <font id="a3">正文&nbsp;&nbsp;</font>/
</div>
<div>
    <!--左侧导航-->
    <div class="left">
        <a href="#">
            <img src=""><span>评论</span>
        </a>
        <hr/>
        <a href="#">
            <img src=""><span>评论</span>
        </a>
        <a href="#">
            <img src=""><span>评论</span>
        </a>
        <a href="#">
            <img src=""><span>评论</span>
        </a>
    </div>
    <!--正文-->
    <div class="center">
        div2
    </div>
    <!--右侧广告-->
    <div class="right">
        div3
    </div>
</div>
<!--底部链接-->
<div class="foot">
    <a href="#" target="_blank">回到顶部</a>
    <a href="#">关于我们</a>
    <a href="#">友情链接</a>
</div>
</body>
</html>