<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头条页面</title>
    <style>
        div {
            border: 1px gold solid;
        }

        .left {
            background-color: turquoise;
            height: 500px;
            width: 20%;
            float: left;
        }

        .center {
            background-color: violet;
            height: 500px;
            width: 59%;
            float: left;
        }

        .right {
            background-color: yellowgreen;
            height: 500px;
            width: 20%;
            float: left;
        }

        .foot {
            clear: both;
            text-align: center;
            background-color: black;
            line-height: 50px;
        }

        a {
            /*去掉超链接下划线*/
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<!--注册-->
<div>
    <a href="http://itheima.com">
        <img alt="图片不存在"
             src="http://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/10/23/1603447344496_154_1920x1080.jpg"
             title="注册/登陆"
             width="100%">
    </a>
</div>
<!--导航-->
<div>
    <img src="">
</div>
<hr/>
<div>
    <!--左侧导航-->
    <div class="left">
        div1
    </div>
    <!--正文-->
    <div class="center">
        div2
    </div>
    <!--右侧广告-->
    <div class="right">
        div3
    </div>
</div>
<!--底部链接-->
<div class="foot">
    <a href="#" target="_blank">回到顶部</a>
    <a href="#">关于我们</a>
    <a href="#">友情链接</a>
</div>
</body>
</html>